API_KEY=AIzaSyBh1P3vwAMriN1GtYzt1-o32N0HMmVyBrA
AUTH_DOMAIN=sidemenu-703cc.firebaseapp.com
DATABASE_URL=https://sidemenu-703cc.firebaseio.com
PROJECT_ID=sidemenu-703cc
STORAGE_BUCKET=sidemenu-703cc.appspot.com
MESSAGING_SENDER_ID=721543360739
APP_ID=1:721543360739:web:3f3bbae1ca6603bd

PASSPHRASE=C4nUH34rM3
KEYLOCALSTORAGE=Can_U_Hear_Me